# learn-everyday-android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tanmayvijayvargiya/factseveryday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanmayvijayvargiya/factseveryday/: LearnEverydayApplication.java
app/src/main/java/com/tanmayvijayvargiya/factseveryday/adapters/: FactsListAdapter.java  QueryResultAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tanmayvijayvargiya/factseveryday/app/: Config.java
app/src/main/java/com/tanmayvijayvargiya/factseveryday/controller/: HomeController.java
app/src/main/java/com/tanmayvijayvargiya/factseveryday/di/: ActivityScope.java
app/src/main/res/anim/: push_left_in.xml
app/src/main/res/layout/: activity_activity_home.xml  activity_fact_edit.xml  activity_fact_view.xml  activity_home.xml  activity_login.xml  activity_search.xml  activity_view_fact.xml  app_bar_activity_home.xml  content_activity_home.xml  content_fact_edit.xml  content_fact_view.xml  content_view_fact.xml  fact_list_item_layout.xml  fragment_list_of_facts.xml  nav_header_activity_home.xml  query_result_list_item.xml
app/src/main/res/menu/: activity_activity_home_drawer.xml  activity_fact_edit.xml  activity_fact_view.xml  activity_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tanmayvijayvargiya/factseveryday/: ExampleUnitTest.java
(+55 files in other folders)
